PORT = 3100
FootballAPIKey = '33a5e904ccmsh3fdcf66479f3e80p163492jsn6946a827ffd3'
GoogleAPIKey = 'AIzaSyBwXAzxUuHSoRUkp549KxWvsuM1VFWJ6Xo'
EMAIL_FromName = 'مباريات اليوم'
EMAIL_USER = 'mail@maseerdev.com'
EMAIL_PASS = 'Mail.maseer@2011'
JWTSecret = 'Dz38kTw6TXSp2KZFU6d5kNn3csL3Pt7x'
LoginTokenExpireTime = '1d'
FootballAPIBaseURL='https://api-football-v1.p.rapidapi.com/v3'
GoogleAPIBaseURL = 'https://translation.googleapis.com/language/translate/v2'
FavLeaguesIDs = [1, 2, 39, 140, 135, 78, 61,307, 3, 4, 9, 7, 533, 45, 143]
PAGE_LIMIT = 15